object fraOcorrencias: TfraOcorrencias
  Size.Width = 581.000000000000000000
  Size.Height = 577.000000000000000000
  Size.PlatformDefault = False
  object fraOcorrencias: TLabel
    StyledSettings = [Family]
    Position.X = 32.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 520.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 28.000000000000000000
    TextSettings.Font.StyleExt = {00060000000000000004000000}
    TextSettings.FontColor = xFFF8BF52
    TextSettings.HorzAlign = Center
    Text = 'Suas Ocorr'#234'ncias'
    TabOrder = 1
  end
  object rectLista: TRectangle
    Fill.Color = xFFF8BF52
    Position.X = 22.000000000000000000
    Position.Y = 104.000000000000000000
    Size.Width = 539.000000000000000000
    Size.Height = 439.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    XRadius = 20.000000000000000000
    YRadius = 20.000000000000000000
    object lstOcorrencias: TListView
      ItemAppearanceClassName = 'TDynamicAppearance'
      ItemEditAppearanceClassName = 'TDynamicAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Align = Center
      Margins.Left = 23.500000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 23.500000000000000000
      Margins.Bottom = 10.000000000000000000
      Size.Width = 510.000000000000000000
      Size.Height = 401.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      ItemAppearance.ItemHeight = 115
      ItemAppearance.HeaderHeight = 10
      ItemAppearance.FooterHeight = 1
      ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
        item
          AppearanceObjectName = 'txtProblema'
          AppearanceClassName = 'TTextObjectAppearance'
          Appearance.Font.Size = 16.000000000000000000
          Appearance.TextAlign = Leading
          Appearance.Width = 247.000000000000000000
          Appearance.Height = 25.000000000000000000
          Appearance.PlaceOffset.X = 8.000000000000000000
          Appearance.PlaceOffset.Y = 6.000000000000000000
        end
        item
          AppearanceObjectName = 'txtBairro'
          AppearanceClassName = 'TTextObjectAppearance'
          Appearance.Font.Size = 14.000000000000000000
          Appearance.TextAlign = Leading
          Appearance.Width = 199.000000000000000000
          Appearance.Height = 25.000000000000000000
          Appearance.PlaceOffset.X = 8.000000000000000000
          Appearance.PlaceOffset.Y = 32.000000000000000000
        end
        item
          AppearanceObjectName = 'txtRua'
          AppearanceClassName = 'TTextObjectAppearance'
          Appearance.TextAlign = Leading
          Appearance.Width = 193.000000000000000000
          Appearance.Height = 25.000000000000000000
          Appearance.PlaceOffset.X = 206.000000000000000000
          Appearance.PlaceOffset.Y = 32.000000000000000000
        end
        item
          AppearanceObjectName = 'txtApoiadores'
          AppearanceClassName = 'TTextObjectAppearance'
          Appearance.TextAlign = Trailing
          Appearance.Width = 100.000000000000000000
          Appearance.Height = 25.000000000000000000
          Appearance.PlaceOffset.X = 390.000000000000000000
          Appearance.PlaceOffset.Y = 88.000000000000000000
        end
        item
          AppearanceObjectName = 'txtNumero'
          AppearanceClassName = 'TTextObjectAppearance'
          Appearance.TextAlign = Leading
          Appearance.Width = 81.000000000000000000
          Appearance.Height = 25.000000000000000000
          Appearance.PlaceOffset.X = 406.000000000000000000
          Appearance.PlaceOffset.Y = 32.000000000000000000
        end
        item
          AppearanceObjectName = 'txtDescricao'
          AppearanceClassName = 'TTextObjectAppearance'
          Appearance.Font.Size = 14.000000000000000000
          Appearance.TextAlign = Leading
          Appearance.TextVertAlign = Leading
          Appearance.Width = 385.000000000000000000
          Appearance.Height = 55.000000000000000000
          Appearance.PlaceOffset.X = 6.000000000000000000
          Appearance.PlaceOffset.Y = 56.000000000000000000
        end
        item
          AppearanceObjectName = 'txtUrgencia'
          AppearanceClassName = 'TTextObjectAppearance'
          Appearance.Font.Size = 16.000000000000000000
          Appearance.TextAlign = Trailing
          Appearance.Width = 145.000000000000000000
          Appearance.Height = 25.000000000000000000
          Appearance.PlaceOffset.X = 342.000000000000000000
        end>
      ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
        item
          AppearanceObjectName = 'Text1'
          AppearanceClassName = 'TTextObjectAppearance'
        end>
      ItemAppearanceObjects.HeaderObjects.Text.Visible = False
      ItemAppearanceObjects.FooterObjects.Text.Visible = False
    end
  end
end
